introtitle:
                db 'X-TRACT (tm)   Executable File Extractor  Version 1.99a'
                db ' 16-Mar-1997',0dh,0ah
                db 'Copyright 1994-97 by Pablo Carboni. All Rights Reserved.'
                db 0dh,0ah,0ah,'$'
