segment desubicated para
outofplace:
                db 0dh,0ah, 'Greetings to my girlfriend Gaby, Piotr Warezak'
                db ' (WWPACK',027h,'s Author),',0dh,0ah,'Cristian Bradiceanu'
                db ' (INFOEXE',027h,'s',' Author), and to all of my fidonet'
                db ' friends! :-)',0dh,0ah,'Remember: if the protection is'
                db ' safe, it will be broken (Murphy',027h,'s law).',0dh,0ah
                db 0ah,'$'
ends
