INTROTITLE:
                DB 'X-TRACT (tm)   Executable File Extractor  Version 1.51'
                DB '  7-26-95',0dh,0ah
                DB 'Copyright 1994-95 by Pablo Carboni. All Rights Reserved.','$'
