PRXCM1XCOM:
		DB 'PROTECT! EXE/COM v1.0 or v1.1 (COM)'
		DB '$'
PRXCM10EXE:
		DB 'PROTECT! EXE/COM v1.0 (EXE)'
		DB '$'
PRXCM11EXE:
		DB 'PROTECT! EXE/COM v1.1 (EXE)'
		DB '$'
PRXCM20COM:
		DB 'PROTECT! EXE/COM v2.0 (COM)'
		DB '$'
PRXCM20EXE:
		DB 'PROTECT! EXE/COM v2.0 (EXE)'
		DB '$'
PRXCM30COM:
		DB 'PROTECT! EXE/COM v3.0 (COM)'
		DB '$'
PRXCM30EXE:
		DB 'PROTECT! EXE/COM v3.0 (EXE)'
		DB '$'
PRXCM31COM:
		DB 'PROTECT! EXE/COM v3.1 (COM)'
		DB '$'
PRXCM31EXE:
		DB 'PROTECT! EXE/COM v3.1 (EXE)'
		DB '$'
PRXCM4OK:
		DB 'PROTECT! EXE/COM v4.0 (COM)'
		DB '$'
PRXCM4EXEOK:
		DB 'PROTECT! EXE/COM v4.0 (EXE)'
		DB '$'
PROTECT5COMOK:
		DB 'PROTECT! EXE/COM v5.0 (COM)'
		DB '$'
PROTECT5EXEOK:
		DB 'PROTECT! EXE/COM v5.0, Unreg',039,'d version (EXE)'
		DB '$'
PROTECT5REGDEXEOK:
		DB 'PROTECT! EXE/COM v5.0, Reg',039,'d version (EXE)'
		DB '$'
PROTECT55COM:
                DB 'PROTECT! EXE/COM v5.5 (COM)'
                DB '$'
PROTECT55EXE:
                DB 'PROTECT! EXE/COM v5.5 (EXE)'
                DB '$'
SCRE2B102OK:
		DB 'SCRE2B v1.02 (COM)'
		DB '$'
LZEXE090:
		DB 'LZEXE v0.90 (EXE)'
		DB '$'
LZEXE091:
		DB 'LZEXE v0.91 or v1.00a (EXE)'
		DB '$'
BLIZT10B:
		DB 'BLIZT v1.0b (COM)'
		DB '$'
CRUNCH11:
		DB 'CRUNCH v1.1 (COM)'
		DB '$'
CRUNCH12:
		DB 'CRUNCH v1.2 (COM)'
		DB '$'
CRUNCH13:
		DB 'CRUNCH v1.3 (COM)'
		DB '$'
PKLITE100COM:
		DB 'PKLITE v1.00á (COM)'
		DB '$'
PKLITE100EXE:
		DB 'PKLITE v1.00á (EXE)'
		DB '$'
PKLITE100XTRA:
		DB 'PKLITE v1.00á, extra! (EXE)'
		DB '$'
PKLITE103COM:
                DB 'PKLITE v1.00 or v1.03 (COM)'
		DB '$'
PKLITE103EXE:
                DB 'PKLITE v1.00 or v1.03 (EXE)'
		DB '$'
PKLITE103XTRA:
                DB 'PKLITE v1.00 or v1.03, extra! (EXE)'
		DB '$'
PKLITE105COM:
		DB 'PKLITE v1.05 (COM)'
		DB '$'
PKLITE105EXE:
		DB 'PKLITE v1.05 (EXE)'
		DB '$'
PKLITE105XTRA:
		DB 'PKLITE v1.05, extra! (EXE)'
		DB '$'
PKLITE110XTRA:
		DB 'PKLITE v1.10, extra! (EXE)'
		DB '$'
PKLITE112COM:
		DB 'PKLITE v1.12 (COM)'
		DB '$'
PKLITE112EXE:
		DB 'PKLITE v1.12 (EXE)'
		DB '$'
PKLITE112XTRA:
		DB 'PKLITE v1.12, extra! (EXE)'
		DB '$'
PKLITE113COM:
		DB 'PKLITE v1.13 (COM)'
		DB '$'
PKLITE113EXE:
		DB 'PKLITE v1.13 (EXE)'
		DB '$'
PKLITE113XTRA:
		DB 'PKLITE v1.13, extra! (EXE)'
		DB '$'
PKLITE114COM:
		DB 'PKLITE v1.14 (COM)'
		DB '$'
PKLITE114EXE:
		DB 'PKLITE v1.14 (EXE)'
		DB '$'
PKLITE114XTRA:
		DB 'PKLITE v1.14, extra! (EXE)'
		DB '$'
PKLITE115COM:
		DB 'PKLITE v1.15 (COM)'
		DB '$'
PKLITE115EXE:
		DB 'PKLITE v1.15 (EXE)'
		DB '$'
PKLITE115XTRA:
		DB 'PKLITE v1.15, extra! (EXE)'
		DB '$'
PKLITE120XTRA:
		DB 'PKLITE v1.20, extra! (EXE)'
		DB '$'
PKLITE150COM:
                DB 'PKLITE v1.50 (COM)'
                DB '$'
PKLITE150EXE:
                DB 'PKLITE v1.50 (EXE)'
                DB '$'
PKLITE150EXEC:
                DB 'PKLITE v1.50, with checksum (EXE)'
                DB '$'
ENCRIPTOR100BETA:
		DB 'Encriptor v1.00á (COM)'
		DB '$'
COMPACK44COM:
		DB 'COMPACK v4.4 (COM)'
		DB '$'
COMPACK44EXE:
		DB 'COMPACK v4.4 (EXE)'
		DB '$'
COMPACK45COM:
		DB 'COMPACK v4.5 (COM)'
		DB '$'
COMPACK45EXE:
		DB 'COMPACK v4.5 (EXE)'
		DB '$'
ICE100:
		DB 'ICE v1.00 (COM)'
		DB '$'
MRHDKILLERPROT:
		DB 'Mr.HDKiLLeR Protection (COM)'
		DB '$'
COMLOCK010:
		DB 'COMLOCK v0.10 (COM)'
		DB '$'
MEGALITECOM:
		DB 'MEGALITE v1.4á (COM)'
		DB '$'
MEGALITEEXE:
		DB 'MEGALITE v1.4á (EXE)'
		DB '$'
MEGALITEXTRA:
		DB 'MEGALITE v1.4á, extra! (EXE)'
		DB '$'
MEGALITE116EXE:
                DB 'MEGALITE v1.16á (EXE)'
                DB '$'
MEGALITE118EXE:
                DB 'MEGALITE v1.18a (EXE)'
                DB '$'
MEGALITE119EXE:
                DB 'MEGALITE v1.19a (EXE)'
                DB '$'
MEGALITE120EXE:
                DB 'MEGALITE v1.20a (EXE)'
                DB '$'
SHRINK10:
		DB 'SHRINK v1.00 (COM)'
		DB '$'
TPCSCRAMBLER:
                DB 'T.P.C.',039,'s COM Files Scrambler (COM)'
		DB '$'
SCRUNCH100:
		DB 'SCRNCH v1.00 (COM)'
		DB '$'
SCRUNCH102:
		DB 'SCRNCH v1.02 (COM)'
		DB '$'
SCRUNCH102EXE:
                DB 'SCRNCH v1.02 (EXE)'
                DB '$'
MCLOCK:
		DB 'MCLOCK v1.2 or v1.3 (COM)'
		DB '$'
EXE2COMREG:
                DB 'EXE2COM (Regular) - (COM)'
		DB '$'
EXE2COMLIM:
                DB 'EXE2COM (Limited) - (COM)'
		DB '$'
EXE2COMMS:
                DB 'EXE2COM (MS) - (COM)'
		DB '$'
EXE2COMCOMPR:
                DB 'EXE2COM (+Compression) - (COM)'
                DB '$'
LOCKIT011COM:
		DB 'Lock-it v0.11 (COM)'
		DB '$'
LOCKIT011EXE:
		DB 'Lock-it v0.11 (EXE)'
		DB '$'
GAHDR10:
		DB 'GaHeader v1.00 (EXE)'
		DB '$'
PPEPSCOM:
		DB 'PRO-PACK v2.08, Options : -m1 (COM)'
		DB '$'
PPEPSVCOM:
		DB 'PRO-PACK v2.08, Options : -m1 -v (COM)'
		DB '$'
PPEPSLCOM:
		DB 'PRO-PACK v2.08, Options : -m1 -k0xxxx (COM)'
		DB '$'
PPEPSLVCOM:
		DB 'PRO-PACK v2.08, Options : -m1 -k0xxxx -v (COM)'
		DB '$'
PPEUSCOM:
		DB 'PRO-PACK v2.08, Options : -m2 (COM)'
		DB '$'
PPEUSVCOM:
		DB 'PRO-PACK v2.08, Options : -m2 -v (COM)'
		DB '$'
PPEUSLCOM:
		DB 'PRO-PACK v2.08, Options : -m2 -k0xxxx (COM)'
		DB '$'
PPEUSLVCOM:
		DB 'PRO-PACK v2.08, Options : -m2 -k0xxxx -v (COM)'
		DB '$'
PPEPSEXE:
		DB 'PRO-PACK v2.08, Options : -m1 (EXE)'
		DB '$'
PPEPSVEXE:
		DB 'PRO-PACK v2.08, Options : -m1 -v (EXE)'
		DB '$'
PPEPSLEXE:
		DB 'PRO-PACK v2.08, Options : -m1 -k0xxxx (EXE)'
		DB '$'
PPEPSLVEXE:
		DB 'PRO-PACK v2.08, Options : -m1 -k0xxxx -v (EXE)'
		DB '$'
PPEUSEXE:
		DB 'PRO-PACK v2.08, Options : -m2 (EXE)'
		DB '$'
PPEUSVEXE:
		DB 'PRO-PACK v2.08, Options : -m2 -v (EXE)'
		DB '$'
PPEUSLEXE:
		DB 'PRO-PACK v2.08, Options : -m2 -k0xxxx (EXE)'
		DB '$'
PPEUSLVEXE:
		DB 'PRO-PACK v2.08, Options : -m2 -k0xxxx -v (EXE)'
		DB '$'
UTILCODED:
		DB 'Util coded v0.21 (EXE)'
		DB '$'
DELTAPACKER:
		DB 'DeltaPacker v0.1 (EXE)'
		DB '$'
EXEPACK360:
                DB 'LINK /EXEPACK v3.60, v3.64, v3.65 or v5.01.21 (EXE)'
		DB '$'
EXEPACK400:
		DB 'EXEPACK v4.00 (EXE)'
		DB '$'
EXEPACK403:
                DB 'EXEPACK v4.03 (EXE)'
                DB '$'
EXEPACK405:
		DB 'EXEPACK v4.05 or v4.06 (EXE)'
		DB '$'
EXEPACK531:
                DB 'LINK /EXEPACK v3.69 (EXE)'
		DB '$'
EXEPACKUNKNOWN1:
		DB 'EXEPACK Unknown Version Type I (EXE)'
		DB '$'
EXEPACKUNKNOWN2:
                DB 'EXEPACK Unknown Version Type II (EXE)'
                DB '$'
EXPAKFIX:
                DB 'EXEPACK patched with EXPAKFIX v1.0 (EXE)'
                DB '$'
EPW120COM:
		DB 'EPW v1.2 or v1.21 (COM)'
		DB '$'
EPW130COM:
		DB 'EPW v1.30 (COM)'
		DB '$'
EPW120EXE:
		DB 'EPW v1.2 or v1.21 (EXE)'
		DB '$'
EPW130EXE:
		DB 'EPW v1.30 (EXE)'
		DB '$'
BINLOCK100:
		DB 'BIN-Lock v1.00 (COM)'
		DB '$'
CRUNCHER10:
		DB 'CRUNCHER v1.0'
		DB '$'
SEAAXE10:
		DB 'SEA-AXE v1.0 (EXE)'
		DB '$'
OPTLINKPASS1:
                DB 'OPTLINK, 1st step of compression routine (EXE)'
		DB '$'
OPTLINKPASS2:
                DB 'OPTLINK, 2nd step of compression routine (EXE)'
		DB '$'
OLDUNP:
		DB 'Fake PKLITE signature (UNP - OLD!) (EXE)'
		DB '$'
NEWUNP:
		DB 'Fake PKLITE signature (UNP - NEW!) (EXE)'
		DB '$'
DISLITE:
		DB 'Fake PKLITE signature (DISLITE!) (EXE)'
		DB '$'
XTRACTFAKE:
		DB 'Fake PKLITE signature (X-TRACT!) - (EXE)'
		DB '$'
RELOCATION3:
		DB 'Relocation code added by PROTECT! v1.x/v2.0 (EXE)'
		DB '$'
RELOCATION4:
		DB 'Relocation code added by PROTECT! v3.0 (EXE)'
		DB '$'
MODIFIEDPKL:
		DB 'PKLITE decompressing code modified by PROTECT! v3.1 (EXE)'
		DB '$'
DIET100COM:
                DB 'DIET v1.00 or v1.00d (COM)'
		DB '$'
DIET102COM:
		DB 'DIET v1.02b or v1.10a (COM)'
		DB '$'
DIET120COM:
		DB 'DIET v1.20 (COM)'
		DB '$'
DIET100EXE:
                DB 'DIET v1.00 or v1.00d (EXE)'
		DB '$'
DIET120EXE:
		DB 'DIET v1.02b, v1.10a or v1.20 (EXE)'
		DB '$'
DIET14445COM:
		DB 'DIET v1.44 or v1.45f (COM)'
		DB '$'
DIET14445COMSFX:
		DB 'DIET v1.44 or v1.45f, choose great SFX routine (COM)'
		DB '$'
DIET144EXE:
		DB 'DIET v1.44 (EXE)'
		DB '$'
DIET144EXESFX:
		DB 'DIET v1.44, choose great SFX routine (EXE)'
		DB '$'
DIET145EXE:
		DB 'DIET v1.45f (EXE)'
		DB '$'
DIET145EXESFX:
		DB 'DIET v1.45f, choose great SFX routine (EXE)'
		DB '$'
DEMO20:
		DB 'DEMO v2.0 (EXE)'
		DB '$'
ONEMANCREW:
		DB '1 Man Crew Scrambler / Eliashim',039,'s CodeTrack (EXE)'
                DB '$'
TINY10:
                DB 'TINYPROG v1.0 (EXE)'
                DB '$'
TINY30:
                DB 'TINYPROG v3.0 (EXE)'
                DB '$'
TINY33:
                DB 'TINYPROG v3.3 (EXE)'
                DB '$'
TINY36:
                DB 'TINYPROG v3.6 (EXE)'
                DB '$'
TINY38:
                DB 'TINYPROG v3.8 (EXE)'
                DB '$'
TINY39:
                DB 'TINYPROG v3.9 (EXE)'
                DB '$'
AINEXE22:
                DB 'AINEXE v2.2 (EXE)'
                DB '$'
PKTINY:
                DB 'PKTINY v1.0 with '
                DB '$'
UN2PACK2:
                DB 'UNýPACK v2.0 (EXE)'
                DB '$'
ADYSGLUE010:
                DB 'Ady',039,'s Glue v0.10 or v0.11 (EXE)'
                DB '$'
ADYSGLUE110:
                DB 'Ady',039,'s Glue v1.10 Registered (EXE)'
                DB '$'
FSHIELD12COM:
                DB 'File Shield Immunization v1.2 (COM)'
                DB '$'
FSHIELD12EXE:
                DB 'File Shield Immunization v1.2 (EXE)'
                DB '$'
FSHIELD15COM:
                DB 'File Shield Immunization v1.5 (COM)'
                DB '$'
FSHIELD15EXE:
                DB 'File Shield Immunization v1.5 (EXE)'
                DB '$'
TNTCOM:
                DB 'TNT or CPAV Immunization (COM)'
                DB '$'
TNTEXE:
                DB 'TNT or CPAV Immunization (EXE)'
                DB '$'
ANTIGENCOM:
                DB 'ANTIGEN v1.2 (COM)'
                DB '$'
ANTIGENEXE:
                DB 'ANTIGEN v1.2 (EXE)'
                DB '$'
MEGALOCK:
                DB 'MEGALOCK v1.0b (COM)'
                DB '$'
WWPACK300:
                DB 'WWPACK v3.00 or v3.01, Commands : P (EXE)'
                DB '$'
WWPACK300RELOC:
                DB 'WWPACK v3.00 or v3.01, Commands : PR (EXE)'
                DB '$'
WWPACK302:
                DB 'WWPACK v3.02, Commands : P (EXE)'
                DB '$'
WWPACK302RELOC0:
                DB 'WWPACK v3.02, 0 relocations (EXE)'
                DB '$'
WWPACK302RELOC:
                DB 'WWPACK v3.02, Commands : PR (EXE)'
                DB '$'
CRYPT115:
                DB 'CRYPT v1.15 (EXE)'
                DB '$'
OVERLAY30:
                DB 'OVERLAY v3.0 (EXE)'
                DB '$'
