DESUBICATEDTEXT:
                DB 0dH,0aH
                DB 'This program is dedicated to those lammers which can'
                DB ' not',0dh,0ah
		DB 'unprotect any program with their OWN HANDS',0dh,0ah
		DB 'If the protection system is safely it will be BROKEN...'
                DB '(MURPHY',039,'s Law)',0dh,0ah,'Don',039,'t you Jeremy'
                DB ' Lilley? ...',0dh,0ah
                DB '---> Greetz to Phredi Jay,Billy,Jason,Luck,Kalop'
                DB '....',0dh,0ah
                DB '---> Christ is Lord and Savior, Praise the Lord'
                DB '...:)',0dh,0ah
                DB 'At this moment, I',039,'m looking 4 a girlfriend around my'
                DB ' age :) (18)',0dh,0ah
                DB 'Therefore, if your sister want to have a boyfriend, I have'
                DB ' NO PROBLEMS :)',0dh,0ah
